{
  "name": "token-mate-hub-worker",
  "private": true,
  "version": "0.15.0",
  "description": "Cloudflare Worker deployment of the Token Mate hub.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "secret:put": "wrangler secret put TOKEN_MONITOR_SECRET"
  },
  "author": "atukunare",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atukunare/token-mate.git",
    "directory": "worker"
  },
  "homepage": "https://github.com/atukunare/token-mate/tree/main/worker#readme",
  "bugs": {
    "url": "https://github.com/atukunare/token-mate/issues"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
